<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .search-container {
      text-align:center;
      margin-top: 100px;
    }
  </style>
  <title>Menu de Navegação</title>
  <style>
    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      overflow: hidden;
    }

    ul.menu li {
      float: left;
    }

    ul.menu li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.menu li a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
<ul class="menu">
  <li><a href="#home">Início</a></li>
  <li><a href="#sobre">Sobre</a></li>
  <li><a href="#servicos">Serviços</a></li>
  <li><a href="#contato">Contatos</a></li>
</ul> <br>
  <style>
    input[type="text"] {
      width: 500px; /* Ajuste o valor da largura conforme necessário */
      padding: 10px;
      font-size: 16px;
    }
  </style>
  </head>
  <body>
    <img src="imagem p.png" alt="logo encontre aqui" srcset=""><div id="divBusca"></div>
  
  <div class="search-container">
    <form action="https://www.google.com/maps/search/" method="get" target="_blank">
        <input type="text" name="q" placeholder="Pesquisa..." size="50"> <!-- Ajuste o valor do atributo "size" aqui -->
        <input type="submit" value="Buscar">
      </form>
  </div> <br> <br>
  <video width="500" controls >
    <source src="midia/meu-video.mp4-WA0024.mp4" type="video/mp4">
  <source src="midia/meu-video.mkv.mkv" type="video/mkv">
  <source src="midia/meu-video.webm.webm" type="video/webm">
  <p> caso nenhum desses videos reproduza o seu navegador não é compativel</p>
</video>
</body>
</html> 